PORT=5000
NODE_ENV=DEVELOPMENT
URI=mongodb+srv://muh_aly:2152001@cluster0.ulf93yo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abc123
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=M1u2h3a4@123
ADMIN_NAME=admin

